/* Portrait Tablet */
@media all and (max-width: 900px) {
  div#leftCont {
    width: 100%;
    .container {
      margin: 7px 0 15px 0;
    }
  }
  div#rightCont {
    display: none;
  }
  div#leftContOuter {
    width: 100%;
  }
  div#footer {
    .inner {
      max-width: 100%;
      div.socialMedia {
        padding-right: 10px;
      }
    }
  }
}

/* Smart phone */
@media all and (max-width: 500px) {
  div#leftCont {
    width: 100%;
    .container {
      margin: 7px 0 15px 0;
    }
  }
  .statster_year,
  .albumYear,
  .artist,
  .external_link,
  .socialMedia {
    display: none;
  }
  div#leftContOuter {
    margin-left: 0 !important;
  }
  div.container {
    margin: 7px 5px 15px 5px;
  }
  img.img300 {
    width: 200px;
  }
  div.userInfo,
  div.albumInfo,
  div.artistInfo {
    margin-left: 210px;
  }
  img.desktopFormat {
    display: none;
  }
}

@media all and (max-width: 430px) {
  div#topCont .inner .search_container {
    display: none;
  }
}
