@import 'libs/prefixer.less';
@import 'reset.css';
@import 'libs/jquery-ui-1.10.3.custom.min.css';
@import 'libs/chosen.css';
@import 'jquery.autocomplete.css';
@import 'http://fonts.googleapis.com/css?family=Open+Sans:400,700';
@import 'http://fonts.googleapis.com/css?family=Poiret+One:400';
@import 'http://fonts.googleapis.com/css?family=Raleway:400';

/*
 * Template styles
 */
body {
  font-family: 'Open Sans', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.3;
}
div.container {
  font-size: 13px;
}
#topCont {
  background: #111;
  border-bottom: 1px solid #000;
  height: 40px;
  left: 0;
  line-height: 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  .inner {
    color: #eee;
    font-size: 13px;
    height: 36px;
    line-height: 36px;
    margin: auto auto;
    max-width: 1000px;
    padding: 0 2px;
    vertical-align: middle;
    z-index: 2;
    a {
      color: #fff;
      &:hover {
        text-decoration: none;
      }
    }
    form, 
    div {
      display: inline-block;
      height: 40px;
      line-height: 40px;
    }
    .top_links {
      color: #fff;
      font-size: 18px;
      margin-right: 40px;
      margin-top: 1px;
      padding: 0;
      vertical-align: top;
      a {
        display: inline-block;
        margin: 0 10px 0px 10px;
        &:hover {
          text-decoration: none;
          color: #e9e9e9;
        }
      }
    }
    .user_container {
      .user-select(none);
      color: #fff;
      cursor: pointer;
      height: 40px;
      line-height: 40px;
      position: relative;
      vertical-align: top;
      white-space: nowrap;
      &:hover {
        color: #ccc;
      }
      .profile_text {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin-right: 70px;
        margin-top: 1px;
        vertical-align: top;
        &:before {
          content:"\2304";
          display: inline-block;
          font-size: 30px;
          height: 40px;
          left: -3px;
          line-height: 40px;
          position: relative;
          top: -2px;
          vertical-align: top;
        }
      }
      .profile_img {
        .border-radius(32px);
        .box-shadow(0 0 8px rgba(0, 0, 0, .8));
        background-repeat: no-repeat;
        display: inline-block;
        height: 64px;
        position: absolute;
        right: -4px;
        margin-top: -8px;
        width: 64px;
        z-index: 3;
        &:after {
          .border-radius(32px);
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.95) 100%);
          content: '';
          height: 64px;
          left: 0;
          position: absolute;
          width: 64px;
        }
        img {
          .opacity(0);
        }
      }
      ul.subnav {
        background: #111;
        border: 1px solid #111;
        display: none;
        float: left;
        list-style: none;
        margin: 0; 
        padding: 0;
        position: absolute;
        right: -7px;
        top: 35px;
        width: 140px;
        li {
          border-bottom: 1px solid #191919; 
          border-top: 1px solid #252525;
          clear: both;
          line-height: 24px;
          margin: 0; 
          padding: 0;
          a {
            float: left;
            font-size: 12px;
            padding: 3px 0 3px 10px; 
            text-decoration: none;
            width: 130px;
            &:hover {
              background-color: #222;
            }
          }
        }
      }
    }
  }
}
#headingCont {
  // -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(90%, transparent) , to(rgba(255, 255, 255, 0.9)));
  background-color: #111;
  color: #fff;
  height: 150px;
  margin-top: 37px;
  width: 100%;
  &.artist_heading_cont {
    background-position: 50% 30%;
    background-repeat: repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
    &:after {
      background-color: rgba(0, 0, 0, 0.05);
      background-image: url('/media/img/artist_cover.png');
      content: '';
      height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2;
    }
    &.profile_heading_cont {
      &:after {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
    &.main_heading_cont {
      height: 100px;
      &:after {
        background-color: rgba(0, 0, 0, 0.5);
      }
      h1 {
        .user-select(none);
        font-family: 'Poiret One', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 45px;
        letter-spacing: 0.05em;
        line-height: 45px;
        margin: auto auto;
        max-width: 1000px;
        padding: 23px 0 0 2px;
        position: relative;
        z-index: 3;
        .stats {
          color: #fff;
          letter-spacing: 0.05em;
          text-shadow: 0px 5px 15px #fff;
        }
        .ter {
          color: #999;
          letter-spacing: 0.05em;
          text-shadow: 0px 5px 15px #999;
        }
        .separator {
          color: #999;
          display: inline-block;
          width: 40px;
        }
        .meta {
          color: #999;
          font-size: 16px;
          line-height: 16px;
          vertical-align: middle;
        }
      }
      .top_music {
        bottom: -25px;
        color: #ccc;
        font-size: 12px;
        line-height: 16px;
        padding-right: 2px;
        position: absolute;
        right: 0;
        a {
          color: #ccc;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
    &.tag_heading_cont {
      height: 100px;
      // &:after {
      //   background-color: rgba(0, 0, 0, 0.75);
      // }
      .inner .info {
        margin-left: 0;
        .top_info {
          height: 75px;
        }
      }
    }
  }
  .inner {
    margin: auto auto;
    max-width: 1000px;
    padding: 20px 2px;
    position: relative;
    z-index: 3;
    .img174 {
      background-color: transparent;
      box-shadow: none;
      &.user_img,
      &.artist_img {
        background-position: 50% 50%;
        border-radius: 87px;
        border: 2px solid #333;
        &:after {
          background-color: transparent;
          border-radius: 87px;
        }
      }
      .spotify_link {
        color: #fff;
        display: inline;
        height: auto;
        position: relative;
        .spotify_container {
          .opacity(0.3);
          background-image: url('/media/img/icons/play.png');
          background-position: 100% 0%;
          background-repeat: no-repeat;
          content: '';
          height: 48px;
          left: 4px;
          position: absolute;
          top: 4px;
          width: 48px;
          &:hover {
            .opacity(1);
            transition-duration: 0.3s;
            &:after {
              background-position: 100% 100%;
            }
          }
        }
      }
    }
    .info {
      margin-left: 200px;
      .top_info {
        height: 125px;
        margin: 5px 0 10px 0;
        h1,
        h2,
        h3 {
          a {
            color: #fff;
            &:hover {
              color: #ccc;
              text-decoration: none;
            }
          }
        }
        h1 {
          color: #fff;
          font-size: 36px;
          font-weight: bold;
          letter-spacing: normal;
          margin: 0 0 5px 0;
          ul {
            display: inline;
          }
        }
        h2 {
          font-size: 20px;
          margin: 0 0 -5px 0;
        }
        h3 {
          color: #ccc;
          font-size: 20px;
          line-height: 36px;
          margin: -5px 0 0 0;
          a {
            font-size: 36px;
            font-weight: bold;
          }
          .by {
            display: inline-block;
            margin: 0 7px;
          }
        }
        h4 {
          color: #fff;
          font-size: 16px;
          margin-bottom: 10px;
          .username {
            color: #fff;
          }
        }
        .meta {
          color: #999;
          a {
            color: #fff;
            &:hover {
              color: #ccc;
              text-decoration: none;
            }
          }
        }
        .tags {
          .moretags {
            background-color: #aaa;
            font-weight: bold;
            padding: 4px 0;
            text-align: center;
            width: 20px;
            &:hover {
              background-color: #999;
            }
          }
        }
        /* Chosen styles */
        .chosen-container {
          color: #000;
          outline: none;
          text-transform: none;
          width: 450px !important;
          .chosen-results {
            li {
              &.second {
                padding-left: 12px;
              }
              &.group-option {
                padding-left: 15px;
              }
              &.highlighted {
                background: #f1f1f1;
                border-left: 5px solid #444;
                color: #000;
                font-size: 13px;
                padding-left: 7px;
                &.group-option {
                  padding-left: 10px;
                }
              }
            }
          }
          &.chosen-container-active {
            .chosen-choices {
              border: 1px solid #aaa;
            }
          }
          .chosen-choices {
            .search-choice {
              background: #666;
              border: 0;
              border-radius: 0;
              box-shadow: none;
              padding: 4px 20px 5px 4px;
              color: #fff;
              .search-choice-close {
                top: 5px;
              }
            }
          }
        }
        .submit {
          background-color: #fff;
          background-image: url('/media/img/icons/add.png');
          background-position: 100% 0;
          background-repeat: no-repeat;
          background-size: 20px 20px;
          border: 0;
          cursor: pointer;
          display: inline;
          height: 20px;
          outline: none;
          padding: 0;
          position: relative;
          right: 35px;
          top: 7px;
          width: 20px;
        }
      }
      .tag_meta,
      .user_meta,
      .artist_meta,
      .album_meta {
        width: auto;
        a {
          &:hover {
            color: #666;
            text-decoration: none;
          }
        }
        td {
          padding-right: 30px;
          &.value {
            color: #222;
            font-size: 20px;
            vertical-align: top;
            font-weight: bold;
            a {
              &:hover {
                color: #666;
                text-decoration: none;
              }
            }
          }
          &.label {
            vertical-align: top;
            color: #222;
            font-size: 12px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            &.user_listening {
              border-left: 1px solid #eee;
              padding-left: 30px;
              .user_listenings_img {
                display: inline-block;
                .border-radius(16px);
                &:after {
                  .border-radius(16px);
                }
              }
              .user_value {
                line-height: 31px;
                padding-left: 10px;
                vertical-align: 32%;
                .value {
                  font-size: 16px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}
#mainCont {
  background-color: #f9f9f9;
  margin: 70px auto auto auto;
  max-width: 1000px;
  position: relative;
  &.heading_container {
    margin-top: 30px;
  }
  &.heading_container_no_image {
    margin-top: 70px;
  }
  .page_links {
    background-color: #fff;
    font-size: 16px;
    padding: 0 2px;
    a {
      display: inline-block;
      margin: 5px 15px 2px 0;
      &:hover {
        color: #777;
        text-decoration: none;
      }
    }
  }
  #leftCont {
    background: #fff;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    float: left;
    padding-bottom: 30px;
    width: 684px;
    .container {
      margin: 15px 15px 15px 0;
      padding: 0 2px;
    }
    #leftContInner {
      float: left;
      width: 150px;
      .container {
        margin-top: -20px;
      }
    }
    #leftContOuter {
      color: #222;
      font-size: 22px;
      font-weight: normal;
      letter-spacing: 0.01em;
      margin-left: 150px;
      width: 534px;
    }
  }
  #rightCont {
    border-top: 1px solid #ccc;
    margin-left: 684px;
    .container {
      margin: 7px 15px 15px 15px;
    }
  }
}
#footer {
  background-color: #111;
  clear: both;
  margin: auto auto;
  padding: 20px 0;
  width: 100%;
  .inner {
    color: #fff;
    margin: auto auto;
    max-width: 1000px;
    div {
      padding: 0 10px 0 10px;
      &.social_media {
        padding-right: 10px;
      }
    }
    a {
      color: #fff;
    }
    .links:hover a {
      color: #aaa;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* 
 * Heading styles
 */
h1 {
  color: #222;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  letter-spacing: 0.1em;
  margin: 20px 0 20px 0;
  div.desc {
    font-size: 14px;
  }
}
h2 {
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin: 15px 0 15px 0;
}
h3 {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 10px 0 10px 0;
  &.album_love,
  &.artist_fan {
    color: #222;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
    width: 100%;
  }
}

/*
 * Text styles
 */
.updated,
.count,
.location,
.datetime {
  color: #999;
  font-size: 11px;
}
.listening_date {
  color: #999;
}
.settings,
.more {
  a {
    color: #666;
    &:hover {
      color: #000;
    }
    &:visited {
      color: #666;
    }
    &.unactive {
      font-weight: normal;
    }
  }
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 16px;
  margin: 10px 5px;
  text-align: right;
  text-transform: uppercase;
}

/* Artist album and user page infos */
.like_toggle {
  background-position: 100% 50%;
  background-repeat: no-repeat;
  cursor: pointer;
  float: right;
  height: 16px;
  line-height: 16px;
  margin-top: 10px;
  padding-right: 22px;
  &.love_add {
    background-image: url('/media/img/icons/love_add.png');
  }
  &.fan_add {
    background-image: url('/media/img/icons/fan_add.png');
  }
  &.love_del {
    background-image: url('/media/img/icons/love.png');
    &:hover {
      background-image: url('/media/img/icons/love_delete.png');
    }
  }
  &.fan_del {
    background-image: url('/media/img/icons/fan.png');
    &:hover {
      background-image: url('/media/img/icons/fan_delete.png');
    }
  }
  .like_msg {
    color: #222;
    font-size: 10px;
    opacity: 0.7;
    padding-left: 28px;
    position: absolute;
  }
}
#artistBio p.content {
  display: none;
}

/* Tag styles */
.tag {
  &.moretags,
  &.genre,
  &.keyword {
    background-color: #333;
    padding: 4px;
  }
  &.nationality {
    position: relative;
    top: 2px;
  }
  display: inline-block;
  font-size: 10px;
  letter-spacing: 0.01em;
  margin-bottom: 3px;
  text-transform: uppercase;
  a, 
  a:visited { 
    color: #fff;
    &:hover {
      color: #eee;
      text-decoration: none;
    }
  }
  &:hover {
    background-color: #555;
    
  }
}


/*
 * Anchor styles
 */
a {
  color: #222;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    color: #444;
    text-decoration: underline;
  }
  &:visited {
    color: #222;
    text-decoration: none;
    &:hover {
      color: #444;
    }
  }
}

/*
 * Form styles
 */
input {
  box-sizing: border-box;
  &:focus,
  &:active {
    background-color: #ffb;
    outline-color: #fff;
    outline-width: 0;
  }
  &[type="submit"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: #333;
    border: 1px solid #444;
    color: #eee;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 0.1em;
    padding: 5px 13px;
    text-align: center;
    &:focus,
    &:hover {
      background: #333;
      color: #fff;
      border-color: #444;
    }
  }
}
form#composeForm input[type="submit"],
form#addListeningForm input[type="submit"] {
  cursor: pointer;
  float: right;
  margin: 10px 0 15px 0;
}
form#addListeningForm {
  input[type="text"] {
    background-color: #eee;
    border-radius: 3px;
    border: 1px solid #aaa;
    box-sizing: border-box;
    font-size: 20px;
    margin: 0;
    padding: 6px 4px 6px 8px;
    width: 100%;
    &:active,
    &:focus {
      background-color: #ff8;
      color: #222;
    }
  }
  input#addListeningDate {
    background: 0;
    border: 0;
    color: #219dd1;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    vertical-align: -5%;
    &:hover {
      color: #999;
    }
  }
}
form#addListeningForm {
  input[type="text"].working {
    background: #ffb url('/media/img/ajax-loader-circle.gif') no-repeat 99% 50%;
  }
}
form#composeForm {
  input[type="text"] {
    background-color: #EEE; 
    border-radius: 3px;
    font-size: 20px;
    margin: 0 0 0 3px;
    padding: 4px 4px 4px 8px;
    width: 70%;
  }
  textarea {
    height: 150px;
    width: 70%;
  }
}
form#registerForm input[type="password"],
form#registerForm input[type="text"] {
  background-color: #fff;
  border-radius: 2px;
  font-size: 14px;
  padding: 4px;
  width: 90%;
}
form#loginForm div,
form#registerForm div {
  margin-bottom: -6px;
}
form#loginForm input[type="password"],
form#loginForm input[type="text"] {
  background-color: #fff;
  border-radius: 2px;
  font-size: 14px;
  padding: 4px 4px 4px 4px;
  width: 70%;
}
.search_container {
  vertical-align: top;
  &:hover {
    ::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 1);
      transition-duration: 0.3s;
    }
    ::-moz-placeholder {
      color: rgba(255, 255, 255, 1);
      transition-duration: 0.3s;
    }
    ::-ms-input-placeholder {  
      color: rgba(255, 255, 255, 1);
      transition-duration: 0.3s;
    }
  }
  ::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.3);
  }
  ::-moz-placeholder {
    color: rgba(255, 255, 255, 0.3);
  }
  ::-ms-input-placeholder {  
    color: rgba(255, 255, 255, 0.3);
  }
  .search_form input {
    background-color: #111;
    border: 0;
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    padding: 4px 0 4px 10px;
    width: 250px;
    &:focus {
      background-color: #111;
      color: #fff;
      &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 1);
      }
      &::-moz-placeholder {
        color: rgba(255, 255, 255, 1);
      }
      &::-ms-input-placeholder {  
        color: rgba(255, 255, 255, 1);
      }
      &.working {
        background-image: url('/media/img/ajax-loader-circle.gif');
        background-position: 85% 50%;
        background-repeat: no-repeat;
      }
    }
  }
  .submit {
    background: url('/media/img/icons/search_16.png') no-repeat 0 0;
    border: 0;
    cursor: pointer;
    display: inline;
    height: 16px;
    left: 3px;
    outline: none;
    padding: 0;
    position: relative;
    top: 5px;
    width: 16px;
  }
}

/*
 * Table styles
 */ 
table {
  border-collapse: collapse;
  border-spacing: 0;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  width: 100%;
}
td {
  margin: 0;
  padding: 0;
}
th {
  text-align: left;
}
/* chartTable */
table.chart_table {
  border-collapse: collapse;
  border: 0;
  tbody {
    tr {
      border-bottom: 1px solid #e9e9e9;
      border-top: 1px solid #e9e9e9;
      height: 32px;
      td {
        vertical-align: middle;
        &.icon {
          width: 26px;
          text-align: center;
          padding: 0 5px;
        }
        &.datetime {
          padding: 0 5px;
          text-align: right;
          white-space: nowrap;
          width: 100%;
        }
        &.title {
          width: 100%;
          padding: 0 5px;
          .album_year {
            color: #999;
            font-size: 11px;
          }
          .confirmation {
            text-align: left;
            font-size: 10px;
          }
        }
        &.user_img {
          .user_img {
            float: right;
          }
        }
        .delete {
          display: none;
        }
        .now_playing {
          background-image: url('/media/img/icons/eq_icon.gif');
          background-position: left center;
          background-repeat: no-repeat;
          padding-left: 17px;
        }
        .spotify_link {
          color: #fff;
          position: relative;
          display: inline-block;
          width: 16px;
          height: 0;
          .spotify_container {
            background-image: url('/media/img/icons/play.png');
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-size: cover;
            content: '';
            display: inline-block;
            height: 16px;
            margin-top: -12px;
            position: absolute;
            width: 16px;
            &:hover {
              .opacity(1);
              background-position: 100% 100%;
            }
          }
        }
        .love_icon {
          background-image: url('/media/img/icons/love.png');
          background-position: center;
          background-repeat: no-repeat;
          margin: 3px 2px 0 0;
          padding: 0 20px 3px 0;
          vertical-align: 0;
        }
        .delete_icon {
          height: 12px;
          margin-left: 5px;
          vertical-align: -10%;
          width: 12px;
          &:hover {
            .opacity(1);
          }
        }
      }
      &:nth-child(2n) {
        background-color: rgba(235, 235, 235, 0.4);
      }
      &:nth-child(2n+1) {
        background-color: rgba(255, 255, 255, 1);
      }
      &:hover {
        span.delete {
          display: inline;
          position: absolute;
          img {
            .opacity(0.3);
            height: 12px;
            margin-left: 5px;
            vertical-align: -10%;
            width: 12px;
            &:hover {
              .opacity(1);
            }
          }
        }
      }
      &.just_added {
        background-color: #ff8;
        td.user_img,
        td.album_img {
          width: 64px;
        }
      }
      &.just_added_rest {
        td.user_img,
        td.album_img {
          width: 32px;
        }
        td.title {
          position: relative;
          left: -32px;
        }
        td.datetime {
          position: relative;
          right: -32px;
        }
      }
    }
  } 
  thead {
    tr {
      td {
        color: #999;
        font-size: 11px;
        text-align: right;
      }
    }
  }
}

/* sideTable */
table.side_table {
  tr {
    td {
      padding: 2px 0; 
      vertical-align: middle;
      &.img32 {
        width: 32px;
      }
      &.img64 {
        width: 64px;
        &.tag_img {
          padding-right: 10px;
          text-align: center;
          width: 64px;
        }
      }
      &.rank,
      &.type {
        text-align: center;  
        vertical-align: middle;
        width: 30px;
        .rank {
          background: #444;
          color: #fff;
          font-size: 12px;
          padding: 3px 5px 3px 5px;
          vertical-align: middle;
        }
      }
      &.title {
        padding-left: 6px;
        .spotify_link {
          color: #fff;
          position: relative;
          display: inline-block;
          width: 20px;
          height: 0;
          .spotify_container {
            background-image: url('/media/img/icons/play.png');
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-size: cover;
            content: '';
            display: inline-block;
            height: 20px;
            margin-top: -14px;
            position: absolute;
            width: 20px;
            &:hover {
              .opacity(1);
              background-position: 100% 100%;
            }
          }
        }
        .album_year {
          color: #999;
          font-size: 11px;
        }
      }
      &.calendar {
        font-size: 11px;
        width: 30px;
        .month {
          background-color: #444;
          border-bottom: 0px;
          border: 1px solid #CCC;
          color: #fff;
          display: inline-block;
          margin-top: 2px;
          padding-bottom: 1px; 
          text-align: center;
          width: 25px;
        }
        .day {
          background-color: #fff;
          border: 1px solid #ccc;
          display: inline-block;
          line-height: 1.1em;
          padding: 0;
          text-align: center;
          width: 25px;
        }
      }
    }
  }
}
#leftCont table.side_table {
  tr {
    td.rank {
      background-color: #fff;
    }
    &:nth-child(2n) {
      background-color: rgba(245, 245, 245, 0.5);
    }
    &:nth-child(2n+1) {
      background-color: transparent;
    }
  }
}

/* genreTable */
table.genre_table tr td {
  border-bottom: 1px solid #e9e9e9;
  padding: 3px 0 0 0px;
  vertical-align: bottom;
}

/* barTable */
table.column_table {
  tr {
    td {
      padding: 1px 0 1px 0;
      &.rank {
        padding-right: 4px;
        text-align: right;
        width: 2%;
        span.rank {
          background: #444;
          color: #fff;
          font-size: 12px;
          padding: 3px 5px 3px 5px;
          vertical-align: middle;
        }
      }
      &.name {
        padding-left: 5px;
        vertical-align: middle;
        width: 58%;
      }
      &.bar {
        background-color: transparent;
        padding-right: 1px;
        vertical-align: middle;
        width: 42%;
        div {
          background-color: #999;
          color: #fff;
          padding: 2px 0 2px 3px
        }
      }
    }
  }
  &.full {
    margin-top: 20px;
    tr:nth-child(2n) td.columnChartName {
      background-color: #f9f9f9;
    }
  }
}

/*
 * List styles
 */
ul {
  &.no_bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  &.chart_list {
    display: block;
    overflow: hidden;
    width: 100%;
    &.chart_list_124 li {
      display: inline-block;
      margin: 0 0 20px 0;
      overflow: visible;
      vertical-align: top;
      width: 130px;
    }
    &.chart_list_64 li {
      display: inline-block;
      margin: 0 9px 0px 0;
      overflow: visible;
      vertical-align: top;
      width: 70px;
    }
  }
  &.like_list {
    margin-top: 8px;
    li {
      display: inline-block;
      margin: 0;
    }
  }
}

/* 
 * Icons / images
 */
img {
  margin: 0;
  padding: 0;
  &:active,
  &.selected {
    outline: none;
  }
  &.icon {
    height: 16px;
    vertical-align: -25%;
    width: 16px;
  }
  &.listening_format {
    .opacity(0.3);
    cursor: pointer;
    height: 64px;
    margin: 8px;
    width: 64px;
    &:hover {
      cursor: pointer;
    }
    &.selected {
      .opacity(1);
    }
  }
}
div.cover {
  background-size: 100%;
  &.img32,
  &.img64 {
    border: 1px solid #444;
  }
  &.img124,
  &.img174,
  &.img300 {
    .box-shadow(3px 3px 4px #ddd);
    border: 1px solid #232323;
  }
  &.img32 {
    height: 32px;
    width: 32px;
  }
  &.img40 {
    height: 40px;
    width: 40px;
  }
  &.img64 {
    height: 64px;
    width: 64px;
  }
  &.img124 {
    width: 124px;
    &.album_img {
      height: 124px;
    }
    &.artist_img {
      background-size: cover;
      height: 90px;
    }
  }
  &.img174 {
    height: 174px;
    width: 174px;
  }
  &.img300 {
    width: 300px;
    &.album_img {
      height: 300px;
    }
    &.user_img,
    &.artist_img {
      height: 200px;
    }
    .title {
      font-size: 20px;
      font-weight: normal;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
  }
  &.artist_img {
    background-position: 50% 0%;
    background-size: cover;
  }
  &.user_img,
  &.album_img {
    background-position: 50% 50%;
  }
  &.user_img {
    background-origin: padding-box;
  }
  &.img32,
  &.img64,
  &.img124,
  &.img174,
  &.img300 {
    position: relative;
    &:after {
      content: '';
      height: 100%;
      position: absolute;
      width: 100%;
    }
  }
  &.img32,
  &.img64,
  &.img174,
  &.img300 {
    &:after {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.8) 100%);
    }
  }
  &.img124 {
    &:after {
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.95) 100%);
    }
  }
  &.img174,
  &.img300 {
    &:after {
      border: 1px solid #232323;
      transition: all 1s;
    }
    &:hover {
      &:after {
        opacity: 0;
        transition: opacity 0.5s;
      }
    }
  }
  &.no_cover {
    border: 0 !important;
    &:after {
      background-image: none !important;
    }
  }
  a {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 3;
    &.album_year {
      .user-select(none);
      bottom: 0;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      height: auto;
      letter-spacing: 0.2em;
      padding: 4px 6px;
      right: 0;
      text-shadow: 1px 1px 1px #000;
      width: auto;
      &:hover {
        text-decoration: none;
        color: #ccc;
      }
    }
  }
  .title {
    bottom: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    left: 7px;
    padding-right: 5px;
    position: absolute;
    z-index: 4;
  }
  &:hover a {
    .title {
      text-decoration: underline;
    }
  }
}

span.divider {
  border-left: 1px solid #111;
  border-right: 1px solid #555;
  margin: 0 12px 0 5px;
  padding-bottom: 5px;
  padding-top: 2px;
}
div.cover_shadow {
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.95) 100%);
  height: 300px;
  width: 300px;
}

/* 
 * Other
 */
hr {
  .opacity(0.3);
  height: 1px;
  border: 0;
  border-bottom: 1px dotted #9e9e9e;
  color: #9e9e9e;
  height: 1px;
  text-align: left;
  width: 100%;
}
.number {
  font-family: 'Raleway', georgia;
}
.hidden {
  display: none;
}
.loader {
  display: inline;
  line-height: 1;
  margin: 15px 0 0 5px;
}
.middle {
  vertical-align: middle;
}
.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}
.float_left {
  float: left;
}
.float_right {
  float: right;
}
.nowrap {
  white-space: nowrap;
}
.clear {
  clear: both;
}

@import 'responsive.less';