/** Chosen styles */
#tagAdd {
  div.chosen-container {
    max-width: 450px !important;
  }
}
#albumTransferData,
#artistDelete,
#albumDelete,
#associatedArtistAdd,
#artistAdd {
  width: 100%;
  select {
    width: 100%;
  }
  div.chosen-container {
    width: 100% !important;
    &.chosen-container-active {
      a.chosen-single,
      .chosen-choices {
        background: @color-white;
      }
    }
    a.chosen-single,
    .chosen-choices {
      background: @color-gray-soft;
      border-radius: 3px;
      .chosen-choices {
        box-shadow: none;
      }
    }
  }
}
div.chosen-container {
  color: @color-gray-dark;
  outline: none;
  text-transform: none;
  width: calc(100% - 10px) !important;
  .search-field {
    input {
      width: 100% !important;
    }
  }
  .chosen-results {
    li {
      &.second {
        padding-left: 12px;
      }
      &.group-option {
        padding-left: 15px;
      }
      &.highlighted {
        background-color: @color-gray-soft;
        border-left: 5px solid @color-gray-dark;
        color: @color-black;
        font-size: 13px;
        padding-left: 7px;
        &.group-option {
          padding-left: 10px;
        }
      }
    }
  }
  &.chosen-container-active {
    .chosen-single,
    .chosen-choices {
      border: 1px solid @color-gray-medium;
    }
  }
  .chosen-choices {
    box-shadow: none;
    .search-field {
      padding: 5px 20px 6px 4px;
      color: @color-gray-dark;
    }
    .search-choice {
      background-image: none;
      background-color: @color-gray-mid;
      border-radius: 0;
      border: 0;
      box-shadow: none;
      color: @color-white;
      padding: 4px 20px 5px 4px;
      .search-choice-close {
        top: 5px;
      }
    }
  }
}