.footer {
  background-color: #111;
  box-sizing: border-box;
  clear: both;
  color: #fff;
  padding: 20px 0;
  width: 100%;
  div {
    max-width: 950px;
    margin: auto auto;
    padding: 0 10px 0 10px;
    &.social_media {
      padding-right: 10px;
      font-size: 14px;
      a {
        display: inline-block;
        margin: 0 2px;
      }
    }
  }
  a {
    color: #fff;
    &:visited {
      color: #aaa;
    }
  }
  .links:hover a {
    color: #aaa;
    &:hover {
      text-decoration: underline;
    }
    &:visited {
      color: #aaa;
    }
  }
}