.lds-ring {
  /* change color here */
  color: @color-black;
}
.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  margin: 3px;
  top: 2px;
  left: 5px;
  border: 3px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lds-facebook {
  color: #ccc;
}
.lds-facebook,
.lds-facebook div {
  box-sizing: border-box;
  border-radius: 3px;
}
.lds-facebook {
  display: inline-block;
  line-height: 1;
  margin: 15px 0 0 5px;
  position: relative;
  width: 100%;
  &.inline {
    display: inline;
  }
}
.lds-facebook div {
  animation: lds-facebook 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  background: currentColor;
  display: inline-block;
  position: absolute;
  width: 10px;
}
.lds-facebook div:nth-child(1) {
  animation-delay: -0.24s;
  left: 0px;
}
.lds-facebook div:nth-child(2) {
  animation-delay: -0.12s;
  left: 18px;
}
.lds-facebook div:nth-child(3) {
  animation-delay: 0s;
  left: 36px;
}
@keyframes lds-facebook {
  0% {
    color: #ccc;
    height: 10px;
    width: 10px;
  }
  50%, 100% {
    color: #000;
    height: 14px;
    top: -2px;
    width: 14px;
  }
}