.main_container {
  .clearfix;
  display: flex;
  flex-wrap: wrap;
  margin: auto auto auto auto;
  max-width: 950px;
  padding-top: 20px;
  &.no_heading {
    margin: 39px auto auto auto;
  }
  .page_links {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    font-family: 'Open Sans', 'Helvetica', 'Arial', 'Sans-serif';
    font-size: 18px;
    padding: 0 0 0 5px;
    position: relative;
    text-shadow: 0px 0px 3px #000;
    z-index: 3;
    a {
      color: #fff;
      display: inline-block;
      font-weight: 400;
      margin: 5px 15px 2px 0;
      &:hover {
        color: #ccc;
        text-decoration: none;
      }
      &.date_filter_submit {
        margin-right: 0;
      }
    }
    .album_love_container,
    .artist_fan_container {
      flex-grow: 1;
      text-align: right;
      z-index: 1;
    }
    .lds-facebook {
      left: -50px;
      top: 15px;
      z-index: 1;
    }
    .music_date_selector {
      flex-grow: 1;
      text-align: right;
      .date_filter_clear,
      .date_filter_submit,
      .month_selector_container,
      .day_selector_container,
      .weekday_selector_container,
      .date_range_container {
        background-color: transparent;
        color: @color-gray-mid;
        cursor: pointer;
        font-size: 12px;
        font-weight: 300;
        user-select: none;
        vertical-align: sub;
        &:hover {
          color: @color-black;
        }
        select {
          background-color: transparent;
          border: 0;
          color: @color-gray-mid;
          cursor: pointer;
          font-family: 'Montserrat', 'Open Sans', 'Lucida Grande', 'Helvetica Neue', 'Helvetica', 'Arial', 'Sans-serif';
          font-size: 12px;
          font-weight: 300;
          outline: none;
          &:hover {
            color: @color-black;
          }
        }
      }
    }
  }
  .full_container {
    background-color: @color-bg-white-left-cont;
    box-sizing: border-box;
    flex: 0 0 100%;
    padding: 0 0 30px 0;
    z-index: 3;
    .container {
      margin: 15px 5px 15px 5px;
    }
  }
  .left_container {
    background-color: @color-bg-white-left-cont;
    border-right: 1px solid @color-gray-light;
    border-top: 1px solid @color-gray-light;
    box-sizing: border-box;
    flex: 0 0 640px;
    padding: 0 0 30px 0;
    z-index: 3;
    .container {
      margin: 15px 5px 15px 5px;
    }
    .left_container_inner {
      float: left;
      margin-top: -15px;
      width: 150px;
    }
    .left_container_outer {
      color: @color-gray-dark;
      font-size: 22px;
      font-weight: normal;
      letter-spacing: 0.01em;
      margin-left: 150px;
    }
  }
  .right_container {
    background-color: @color-bg-white-alter-right-cont;
    border-top: 1px solid @color-gray-light;
    box-sizing: border-box;
    flex: 1 1 0;
    min-width: 0;
    padding-bottom: 20px;
    z-index: 3;
    .container {
      margin: 7px 8px 15px 15px;
    }
  }
}