// Light theme
@transparent: transparent;

@color-white: #fff;
@color-white-alter: #f9f9f9;

@color-bg-footer: #2A2A2A;
@color-bg-white: #fff;
@color-bg-white-alter: #f9f9f9;

@color-black: #000;
@color-black-alter: #0f0f0f;

@color-gray-dark: #333;
@color-gray-mid: #666;
@color-gray-medium: #bfbfbf;
@color-gray-light: #ccc;
@color-gray-soft: #eee;

@color-red: #C0392B;
@color-yellow: #FFD54F;
@ccolor-yellow-dark: #FFA000; 

@color-accent: #000;
@color-accent-alt: #fff;
