:root {
  --theme: light;
}

@import 'colors.less';

@import '../../site_template/top_container.less';
@import '../../site_template/heading_container.less';
@import '../../site_template/main_container.less';
@import '../../site_template/chosen_styles.less';
@import '../../site_template/loaders.less';

@import '../../base.less';
.background_overlay {
  background-blend-mode: multiply;
  mix-blend-mode: multiply;
}

@import '../../site_template/footer.less';
@import '../../site_template/responsive.less';