// Dark theme
@transparent: transparent;

@color-white: #000;
@color-white-alter: #0f0f0f;

@color-bg-footer: #1C1C1E;
@color-bg-white: #2A2A2A;
@color-bg-white-alter: #1C1C1E;

@color-black: #fff;
@color-black-alter: #f9f9f9;

@color-gray-dark: #eee;
@color-gray-mid: #999;
@color-gray-medium: #555;
@color-gray-light: #444;
@color-gray-soft: #333;

@color-red: #E74C3C;
@color-yellow: #FFD54F;
@ccolor-yellow-dark: #FFE082; 

@color-accent: #fff;
@color-accent-alt: #000;
