:root {
  --theme: dark;
}

@import 'colors.less';

@import '../../site_template/top_container.less';
@import '../../site_template/heading_container.less';
@import '../../site_template/main_container.less';
@import '../../site_template/chosen_styles.less';
@import '../../site_template/loaders.less';

@import '../../base.less';

@import '../../site_template/footer.less';
.footer {
  margin: auto auto;
  max-width: 950px;
}
@import '../../site_template/responsive.less';